*VimCompletesMe.txt*    Minimalistic tab completion for Vim.


                        VIM REFERENCE MANUAL    by Akshay Hegde


Help on using VimCompletesMe                                   *VimCompletesMe*

1. Introduction                         |VimCompletesMe-intro|
2. Configuration                        |VimCompletesMe-configuration|
3. Frequently Asked Questions           |VimCompletesMe-faq|

==============================================================================
 1. INTRODUCTION                                         *VimCompletesMe-intro*

VimCompletesMe is a tab completion plugin for Vim with minimalism in mind.

It will use Vim's |ins-completion| to provide tab completion and you can
configure VimCompletesMe to use a specific type of completions.

==============================================================================
2. CONFIGURATION                                 *VimCompletesMe-configuration*

The following aspects of VimCompletesMe's behavior are configurable using the
following options:

|'b:vcm_tab_complete'|          Use a specific type of completion.
|'g:vcm_direction'|             Controls the direction of the completion.
|'g:vcm_s_tab_behavior'|        Controls the behavior of Shift-Tab.
|'g:vcm_default_maps'|          Set up default maps (Tab + Shift Tab)

------------------------------------------------------------------------------
                                                         *'b:vcm_tab_complete'*
Values: string                                                                ~
Default: ''                                                                   ~

Controls the type of completion to use. If empty, the |<Tab>| key will
intelligently (depending on the context) use:

1. Local keyword completion (|i_Ctrl-X_Ctrl-N|)
2. File path completion     (|i_Ctrl-X_Ctrl-F|)
3. Omni completion          (|i_Ctrl-X_Ctrl-F|)

You can set |b:vcm_tab_complete| to one of the following to use a specific type
of completion:

1. "dict"   - Dictionary completion |i_Ctrl-X_Ctrl-K|
2. "user"   - User-defined completion |i_Ctrl-X_Ctrl-U|
3. "vim"    - Vim command line completion |i_Ctrl-X_Ctrl-V|
4. "tags"   - Tag based completion |i_Ctrl-X_Ctrl-]|
5. "omni"   - Omni completion |i_Ctrl-X_Ctrl-O|

The b:vcm_tab_complete makes a great |:autocmd| as follows:
>
    autocmd FileType ruby let b:vcm_tab_complete = "tags"
<

When none of the special completions above get any results, you can press Tab
again to have VimCompletesMe switch the context to keyword completion. The
context will be automatically switched back to the completion set in
the |b:vcm_tab_complete| variable.

NOTE: The "dict" option requires the user to set |'dictionary'| in their
|vimrc| file. In Unix, you can put the following in your ~/.vimrc:
>
    set dictionary=/usr/share/dict/words
<
NOTE: The "tags" option will use a tags file generated by |Exuberant_Ctags|

------------------------------------------------------------------------------
                                                            *'g:vcm_direction'*
Values: string                                                                ~
Default: 'n'                                                                  ~

Controls the direction of tab completion. By default, if a popup menu is
opened during completion, the |<Tab>| key will cycle forward through the list.

You can change it to cycle backwards through the list by putting the following
in your |vimrc|:
>
    let g:vcm_direction = 'p'
<
------------------------------------------------------------------------------
                                                       *'g:vcm_s_tab_behavior'*
Values: numeric                                                               ~
Default: 0                                                                    ~

Controls the shift-tab behavior used by VimCompletesMe.

By default, pressing |<S-Tab>| after a space, or a tab will de-indent the
current line.

If you change this option to 1, |<S-Tab>| will work just like |<Tab>|.

You can change this variable by putting the following in your |vimrc|:
>
    let g:vcm_s_tab_behavior = 1
<
------------------------------------------------------------------------------
                                                         *'g:vcm_default_maps'*
Values: numeric                                                               ~
Default: 1                                                                    ~

Set up mappings for Tab and Shift-Tab. If you would like to use your
own mappings, unset this variable by putting the following in your |vimrc|:
>
    let g:vcm_default_maps = 0
<
==============================================================================
 3. FREQUENTLY ASKED QUESTIONS                             *VimCompletesMe-faq*

1. When the popup menu is opened, how can I make the Enter key select the     ~
   completion entry instead of creating a new line?                           ~

Solution: Just make a mapping like the following, in your |vimrc|:
>
    inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
<
------------------------------------------------------------------------------

Template From: https://github.com/dahu/Area-41/
vim:tw=78:et:ft=help:norl:
