rsi	rsi.txt	/*rsi*
rsi-CTRL-A	rsi.txt	/*rsi-CTRL-A*
rsi-CTRL-B	rsi.txt	/*rsi-CTRL-B*
rsi-CTRL-D	rsi.txt	/*rsi-CTRL-D*
rsi-CTRL-E	rsi.txt	/*rsi-CTRL-E*
rsi-CTRL-F	rsi.txt	/*rsi-CTRL-F*
rsi-CTRL-G	rsi.txt	/*rsi-CTRL-G*
rsi-CTRL-T	rsi.txt	/*rsi-CTRL-T*
rsi-CTRL-X_CTRL-A	rsi.txt	/*rsi-CTRL-X_CTRL-A*
rsi-META-BS	rsi.txt	/*rsi-META-BS*
rsi-META-b	rsi.txt	/*rsi-META-b*
rsi-META-d	rsi.txt	/*rsi-META-d*
rsi-META-f	rsi.txt	/*rsi-META-f*
rsi-META-n	rsi.txt	/*rsi-META-n*
rsi-META-p	rsi.txt	/*rsi-META-p*
rsi-about	rsi.txt	/*rsi-about*
rsi-maps	rsi.txt	/*rsi-maps*
rsi.txt	rsi.txt	/*rsi.txt*
